<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FragmentTopWeek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingBottom="5dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/topFragmentYearMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="-5dp"/>

        <ImageButton
            android:id="@+id/btnTopFragmentPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-10dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_arrow_calendar_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTopFragmentDayLetters" />

        <ImageButton
            android:id="@+id/btnTopFragmentNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="-10dp"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_arrow_calendar_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guidelineTopFragmentDayLetters" />

        <!--========================== Monday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentMondayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="M"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/btnTopFragmentPrevious"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentMondayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentMondayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentMondayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleMonday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentMondayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentMondayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentMondayLetter" />

        <!--========================== Tuesday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentTuesdayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txtTopFragmentWednesdayLetter"
            app:layout_constraintStart_toEndOf="@id/txtTopFragmentMondayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentTuesdayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentTuesdayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentTuesdayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleTuesday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentTuesdayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentTuesdayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentTuesdayLetter" />

        <!--========================== Wednesday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentWednesdayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txtTopFragmentThursdayLetter"
            app:layout_constraintStart_toEndOf="@id/txtTopFragmentTuesdayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentWednesdayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentWednesdayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentWednesdayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleWednesday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentWednesdayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentWednesdayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentWednesdayLetter" />

        <!--========================== Thursday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentThursdayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/txtTopFragmentWednesdayLetter"
            app:layout_constraintStart_toEndOf="@id/txtTopFragmentFridayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentThursdayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentThursdayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentThursdayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleThursday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentThursdayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentThursdayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentThursdayLetter" />

        <!--========================== Friday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentFridayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtTopFragmentSaturdayLetter"
            app:layout_constraintStart_toEndOf="@id/txtTopFragmentThursdayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentFridayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentFridayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentFridayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleFriday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentFridayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentFridayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentFridayLetter" />

        <!--========================== Saturday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentSaturdayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/txtTopFragmentSundayLetter"
            app:layout_constraintStart_toEndOf="@id/txtTopFragmentFridayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentSaturdayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentSaturdayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentSaturdayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleSaturday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentSaturdayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentSaturdayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentSaturdayLetter" />

        <!--========================== Sunday =================================-->

        <TextView
            android:id="@+id/txtTopFragmentSundayLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="S"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnTopFragmentNext"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayLetters" />

        <TextView
            android:id="@+id/txtTopFragmentSundayNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/txtTopFragmentSundayLetter"
            app:layout_constraintStart_toStartOf="@+id/txtTopFragmentSundayLetter"
            app:layout_constraintTop_toTopOf="@+id/guidelineTopFragmentDayNumbers" />

        <ImageView
            android:id="@+id/topFragmentCircleSunday"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="-15dp"
            android:src="@drawable/ic_circle_outlined_white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/txtTopFragmentSundayLetter"
            app:layout_constraintStart_toStartOf="@id/txtTopFragmentSundayLetter"
            app:layout_constraintTop_toTopOf="@id/txtTopFragmentSundayLetter" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopFragmentDayLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="40dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTopFragmentDayNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/FragmentTopWeek">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="115dp"
            android:text="P"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="175dp"
            android:text="F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="235dp"
            android:text="C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>