<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealListLayoutParent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mealHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Meal name"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtMealKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMealName" />

        <TextView
            android:id="@+id/textViewProductInMealKcal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="kcal"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtMealKcal"
            app:layout_constraintStart_toEndOf="@+id/txtMealKcal"
            app:layout_constraintTop_toTopOf="@id/txtMealKcal" />

        <TextView
            android:id="@+id/txtMealProtein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/textViewProductInMealKcal"
            app:layout_constraintStart_toEndOf="@+id/guidelineMeal" />

        <TextView
            android:id="@+id/txtMealFat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:text="0.0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtMealProtein"
            app:layout_constraintStart_toEndOf="@+id/guidelineMeal"
            app:layout_constraintTop_toTopOf="@+id/txtMealProtein" />

        <TextView
            android:id="@+id/txtMealCarbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:text="0.0"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/txtMealFat"
            app:layout_constraintStart_toEndOf="@+id/guidelineMeal"
            app:layout_constraintTop_toTopOf="@+id/txtMealFat" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProduct"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_add_white"
            android:tint="@color/white"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="100dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsInMealRecView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mealHeader"/>


</androidx.constraintlayout.widget.ConstraintLayout>