<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/productsInMealParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/product_gray"
    android:padding="8dp">

    <TextView
        android:id="@+id/txtProductInMealName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Product name"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProductInMealKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="100"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtProductGramsInMeal" />

    <TextView
        android:id="@+id/textViewProductInMealKcal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="kcal"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtProductInMealKcal"
        app:layout_constraintStart_toEndOf="@+id/txtProductInMealKcal"
        app:layout_constraintTop_toTopOf="@id/txtProductInMealKcal" />

    <TextView
        android:id="@+id/txtProductInMealProtein"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewProductInMealKcal"
        app:layout_constraintStart_toEndOf="@+id/guidelineProductInMeal" />

    <TextView
        android:id="@+id/txtProductInMealFat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtProductInMealProtein"
        app:layout_constraintStart_toEndOf="@+id/guidelineProductInMeal"
        app:layout_constraintTop_toTopOf="@+id/txtProductInMealProtein" />

    <TextView
        android:id="@+id/txtProductInMealCarbs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:text="0.0"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtProductInMealFat"
        app:layout_constraintStart_toEndOf="@+id/guidelineProductInMeal"
        app:layout_constraintTop_toTopOf="@+id/txtProductInMealFat" />

    <ImageButton
        android:id="@+id/btnDeleteFromMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/product_gray"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtProductGramsInMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="25"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProductInMealName" />

    <TextView
        android:id="@+id/txtGrams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtProductGramsInMeal"
        app:layout_constraintStart_toEndOf="@id/txtProductGramsInMeal"
        app:layout_constraintTop_toTopOf="@id/txtProductGramsInMeal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineProductInMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

</androidx.constraintlayout.widget.ConstraintLayout>